common/getopt.lo: common/getopt.cc /usr/include/stdc-predef.h config.h \
 common/gnu_getopt.h /usr/include/c++/4.8.2/cctype \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/xlocale.h \
 /usr/include/gnu-versions.h /usr/include/getopt.h

/usr/include/stdc-predef.h:

config.h:

common/gnu_getopt.h:

/usr/include/c++/4.8.2/cctype:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/gnu-versions.h:

/usr/include/getopt.h:
